# Backend API URL
# REACT_APP_API_PROD_URL=http://localhost/ipams/public/api
VITE_BASENAME=/proactiveapp
VITE_API_BASE_URL=http://77.68.14.214/proactive-dashboard/public/api
# Secret Encryption Key (must match server-side)
REACT_APP_SECREATE_KEY=00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff

# IV (Initialization Vector) for AES encryption
REACT_APP_ENCRYPTION_IV=00112233445566778899aabbccddeeff
