
VITE_ENV=development
# VITE_BASENAME=/proactive
VITE_BASENAME=/
VITE_BASE_PATH=/
# VITE_API_BASE_URL=https://67b8-117-199-179-225.ngrok-free.app:8081/api
VITE_API_BASE_URL=http://77.68.14.214/proactive-dashboard/public/api
VITE_IMAGE_BASE_URL=http://42.104.110.172:8082
# VITE_API_BASE_URL=http://192.168.137.131:8082/api
# Swagar_BASE_URL=http://42.104.110.172:8081/webjars/swagger-ui/4.15.5/index.html?urls.primaryName=OrderService#/Question%20Bank%20Controller/getQuestionById192

# VITE_API_BASE_URL=http://192.168.10.189/thbred_tablet_picklist/public/api